C:\Users\Aleks\OneDrive\Рабочий стол\c#\DZ3\DZ0.2\bin\Debug\net6.0\DZ0.2.exe
C:\Users\Aleks\OneDrive\Рабочий стол\c#\DZ3\DZ0.2\bin\Debug\net6.0\DZ0.2.deps.json
C:\Users\Aleks\OneDrive\Рабочий стол\c#\DZ3\DZ0.2\bin\Debug\net6.0\DZ0.2.runtimeconfig.json
C:\Users\Aleks\OneDrive\Рабочий стол\c#\DZ3\DZ0.2\bin\Debug\net6.0\DZ0.2.dll
C:\Users\Aleks\OneDrive\Рабочий стол\c#\DZ3\DZ0.2\bin\Debug\net6.0\DZ0.2.pdb
C:\Users\Aleks\OneDrive\Рабочий стол\c#\DZ3\DZ0.2\obj\Debug\net6.0\DZ0.2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Aleks\OneDrive\Рабочий стол\c#\DZ3\DZ0.2\obj\Debug\net6.0\DZ0.2.AssemblyInfoInputs.cache
C:\Users\Aleks\OneDrive\Рабочий стол\c#\DZ3\DZ0.2\obj\Debug\net6.0\DZ0.2.AssemblyInfo.cs
C:\Users\Aleks\OneDrive\Рабочий стол\c#\DZ3\DZ0.2\obj\Debug\net6.0\DZ0.2.csproj.CoreCompileInputs.cache
C:\Users\Aleks\OneDrive\Рабочий стол\c#\DZ3\DZ0.2\obj\Debug\net6.0\DZ0.2.dll
C:\Users\Aleks\OneDrive\Рабочий стол\c#\DZ3\DZ0.2\obj\Debug\net6.0\refint\DZ0.2.dll
C:\Users\Aleks\OneDrive\Рабочий стол\c#\DZ3\DZ0.2\obj\Debug\net6.0\DZ0.2.pdb
C:\Users\Aleks\OneDrive\Рабочий стол\c#\DZ3\DZ0.2\obj\Debug\net6.0\DZ0.2.genruntimeconfig.cache
C:\Users\Aleks\OneDrive\Рабочий стол\c#\DZ3\DZ0.2\obj\Debug\net6.0\ref\DZ0.2.dll
