C:\Users\Aleks\OneDrive\Рабочий стол\c#\DZ3\DZ3.1\bin\Debug\net6.0\DZ3.1.exe
C:\Users\Aleks\OneDrive\Рабочий стол\c#\DZ3\DZ3.1\bin\Debug\net6.0\DZ3.1.deps.json
C:\Users\Aleks\OneDrive\Рабочий стол\c#\DZ3\DZ3.1\bin\Debug\net6.0\DZ3.1.runtimeconfig.json
C:\Users\Aleks\OneDrive\Рабочий стол\c#\DZ3\DZ3.1\bin\Debug\net6.0\DZ3.1.dll
C:\Users\Aleks\OneDrive\Рабочий стол\c#\DZ3\DZ3.1\bin\Debug\net6.0\DZ3.1.pdb
C:\Users\Aleks\OneDrive\Рабочий стол\c#\DZ3\DZ3.1\obj\Debug\net6.0\DZ3.1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Aleks\OneDrive\Рабочий стол\c#\DZ3\DZ3.1\obj\Debug\net6.0\DZ3.1.AssemblyInfoInputs.cache
C:\Users\Aleks\OneDrive\Рабочий стол\c#\DZ3\DZ3.1\obj\Debug\net6.0\DZ3.1.AssemblyInfo.cs
C:\Users\Aleks\OneDrive\Рабочий стол\c#\DZ3\DZ3.1\obj\Debug\net6.0\DZ3.1.csproj.CoreCompileInputs.cache
C:\Users\Aleks\OneDrive\Рабочий стол\c#\DZ3\DZ3.1\obj\Debug\net6.0\DZ3.1.dll
C:\Users\Aleks\OneDrive\Рабочий стол\c#\DZ3\DZ3.1\obj\Debug\net6.0\refint\DZ3.1.dll
C:\Users\Aleks\OneDrive\Рабочий стол\c#\DZ3\DZ3.1\obj\Debug\net6.0\DZ3.1.pdb
C:\Users\Aleks\OneDrive\Рабочий стол\c#\DZ3\DZ3.1\obj\Debug\net6.0\DZ3.1.genruntimeconfig.cache
C:\Users\Aleks\OneDrive\Рабочий стол\c#\DZ3\DZ3.1\obj\Debug\net6.0\ref\DZ3.1.dll
